/*Электронные часы показывают время в формате от 00:00 до 23:59. Подсчитать сколько раз за сутки случается так,
что слева от двоеточия показывается симметричная комбинация для той, что справа от двоеточия
(например, 02:20, 11:11 или 15:51).*/


let result = 0; // счетчик "симметричных комбинаций"
let i = 0; // счетчик для while
let h1 = 0; // десятки часов;
let h2 = 0; // единицы часов;
let m1 = 0; // десятки минут;
let m2 = 0; // единицы минут;

//  В сутках 24 часа по 60 минут, соответственно, 1440 минут

while (i < 1440) {
    if (h2 === m1 && h1 === m2) {
        result++;
        console.log(h1 + h2 + ":" + m1 + m2 + " . Результат = " + result);
        m2++;
        if ((m2 % 10) === 0) {
            m2 = 0;
            m1++;
        }
        if (m1 === 6) {
            m1 = 0;
            h2++;
        }
        if (h2 > 0 && (h2 % 10) === 0) {
            h2 = 0;
            h1++;
        }
        if (h1 === 2 && h2 === 4){
            i++;
            break;
        }
        console.log("В сутки симметричная комбинация попадается " + result + " раз");
    }
}

