/*Задать количество тарелок и количество моющего средства. Моющее средство расходуется из расчета 0,5 на одну тарелку.
В цикле выводить сколько моющего средства осталось после мытья каждой тарелки
В конце вывести, сколько тарелок осталось, когда моющее средство закончилось или наоборот.*/

let dishPlates = 5;
let dishGel = 2;

console.log("Всего грязных тарелок: " + dishPlates);
console.log("Всего моющего средства: " + dishGel);

while (dishGel > 0) {
    dishGel -= 0.5;
    dishPlates--;
    console.log("Теперь тарелок осталось помыть: " + dishPlates);
    console.log("Теперь моющего средства осталось: " + dishGel);
}

console.log("Всего моющего средства осталось: " + dishGel);
console.log("Всего тарелок осталось: " + dishPlates);