/*
Дан массив целых чисел. Числа не отсортированы и могут повторяться.
Необходимо найти в данном массиве такие два числа M и N, чтобы их сумма была равна 7. Например, 3 + 4 = 7 или 0 + 7 = 7 или -2 + 9 = 7 и тд.
Для решения достаточно найти хотя бы одну подходящую пару чисел M и N. Подумайте над оптимальным вариантом поиска.*/

arrNumbers = [1,5,7,9,2,6];

for (let i = 0; i < arrNumbers.length; i++) {
    for (let j = i + 1; j < arrNumbers.length; j++) {
        let sumSeven = arrNumbers[i] + arrNumbers[j];
        if (sumSeven === 7) {
            console.log("Подходят следующие числа: " + arrNumbers[i] + " и " + arrNumbers[j]);
        } else {
            console.log("Нет подходящих чисел");
        }
    }
}

