/*
Вывести через console.log все числа от 1 до 100, с двумя исключениями.
Для чисел, нацело делящихся на 3, она должна выводить ‘Three’, а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.*/

for (let i = 0; i < 101; i++) {
    console.log(i);
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("ThreeFive");
    } else if (i % 5 === 0) {
        console.log("Five");
    } else if (i % 3 === 0) {
        console.log("Three");
    }
}
