/*Напишите цикл, который выводит в консоль треугольник из символов #, высотой 10 символов.*/

/*#
* ##
* ###
* ####
* #####
* */

let someVar = "#";

for (let i = 0; i < 10; i++) {
    console.log(someVar);
    someVar = someVar + '#';
}
