/*В американской армии считается несчастливым число 13, а в японской — 4.
Перед международными учениями штаб российской армии решил исключить номера боевой техники,
содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999,
то сколько всего номеров придётся исключить?*/

let armyCounter = 0;
//console.log(armyCounter);
for (let i = 1; i < 100; i++) {
    //console.log(i);
    if ((i % 10 === 4) || (i / 10 === 0)) {
        console.log(i);
        armyCounter++;
        //console.log(armyCounter);
    }
}
//console.log(armyCounter);
